/*laptop => 980px to 1199px*/
/*tablet => 768px to 979px*/
/*mobile => 320px to 767px*/

@media screen and (max-width: 1199px){
	.container{
		width: 950px;
	}
}




@media screen and (max-width: 979px){
	.container{
		width: 750px;
	}
	nav ul li{
		margin-left: 4px;
	}
	.header_right{
		width: 50%;
	}
	.main_content_left_first h1{
		font-size: 28px;
	}
	.main_content_left_fifth_inner ul li, .main_content_left_fifth_inner ol li{
		font-size: 14px;
	}
	.prefooter_inner form input{
		width: 220px;
	}
	.main_content_right_seventh iframe{
		width: 200px !important;
	}
	.main_content_right_eight img{
		margin: -9px;
	}
}






@media screen and (max-width: 767px){
	.container{
		width: 96%;
	}
	.header_left, .header_right, .main_content_left, .main_content_right, 
	.main_content_left_fourth_inner, .main_content_left_fifth_inner, 
	.sixth_main_right, article, .main_content_left_seventh_inner, .prefooter_inner,.footer_left, .footer_right{
		float: none;
		width: 100% !important;
		text-align: center;
		display: block;
	}
	nav ul li{
		display: block;
	}
	.social_icons{
		padding: 20px 0;
		text-align: center;
	}
	.main_content_left_second_inner p{
    	padding: 20px 10px 35px;
	}
	.main_content_right_eight img{
		margin: -8px;
	}

	.prefooter_inner form input{
		width: 300px;
	}
}