/*fonts*/
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/os/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/os/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Centuma';
    src: url('../fonts/cb/Centuma-Bold.woff2') format('woff2'),
        url('../fonts/cb/Centuma-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Open SansLI';
    src: url('../fonts/osli/OpenSans-LightItalic.woff2') format('woff2'),
        url('../fonts/osli/OpenSans-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Open SansSB';
    src: url('../fonts/ossb/OpenSans-SemiBold.woff2') format('woff2'),
        url('../fonts/ossb/OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Open SansB';
    src: url('../fonts/osb/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/osb/OpenSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}






/*custom styles*/

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container{
	width: 1170px;
	margin: 0 auto;
}
header{
	background-color: #0d303e;
	padding: 45px 0;
}
.fix::after{
	content: "";
	display: block;
	clear: both;
}
.header_left{
	float: left;
}
.header_right{
	float: right;
}
nav ul{
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-left: 40px;
}
.social_icons{
	text-align: right;
	padding-bottom: 30px;	
}
.social_icons i{
	color: #3f5965;
	padding-left: 15px;
}
nav ul li a{
	text-decoration: none;
    font-family: 'Open Sans';
    color: white;
    font-size: 16px;
}
nav ul li a:hover{
	color: #0cc4ca;
}
.main_content_left{
	width: 65%;
	float: left;
}

.main_content_left_first h1{
    font-family: 'Centuma';
    font-size: 32px;
    line-height: 46px;
    color: #404b56;
}
.main_content_left_first .user_info{
	color: #95adb8;
	padding: 20px 0;
}
.main_content_left_first .plugin {
	padding-bottom: 20px;
}
.main_content_left_first p{
	padding-top: 50px;	
	color: #404b56;
	font-size: 16px;
	line-height: 28px;
    font-family: 'Open Sans';
}
.main_content_left_first p a{
	text-decoration: none;
	color: #0ea8b3;
}
.main_content_left_first p a:hover{
	text-decoration: underline;
}
.main_content_left_second h2{
	font-size: 26px;
	line-height: 40px;
    font-family: 'Centuma';
    color: #404b56;
    padding: 50px 0 35px 0;
}
.main_content_left_second_inner{
	text-align: center;
	border: 2px solid #e9eef1;
	padding: 40px 0 35px;
}
.main_content_left_second_inner p{
    font-family: 'Open SansLI';
    font-size: 20px;
    line-height: 36px;
    color: #404b56;
    padding: 40px 90px 35px;
}
.main_content_left_second_inner .spacer{
	position: relative;
}
.main_content_left_second_inner .spacer::after{
	content: "";
	width: 80px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #cad6dc;
}

.main_content_left_second_inner span{
	margin-top: 30px;
	display: block;
    font-family: 'Open SansSB';
    color: #404b56;
    line-height: 36px;
    font-size: 16px;
}

.main_content_right{
	width: 30%;
	float: right;
}

.main_content_left_third h3{
	font-size: 24px;
	line-height: 38px;
    font-family: 'Centuma';
    color: #404b56;
    padding: 50px 0 35px 0;	
}
.main_content_left_third p{
	font-family: 'Open Sans';
    color: #404b56;
    line-height: 28px;
    font-size: 16px;	
}
.main_content_left_fourth h5{
	font-size: 20px;
	line-height: 30px;
    font-family: 'Centuma';
    color: #404b56;
    padding: 50px 0 35px 0;	
}
.main_content_left_fourth_inner{
	float: left;
	width: 50%;
}
.main_content_left_fourth_inner p{
	font-family: 'Open Sans';
    color: #404b56;
    line-height: 28px;
    font-size: 16px;	
}
.main_content_left_fifth_inner{
	float: left;
	width: 50%;
}
.main_content_left_fifth_inner h6{
	font-size: 18px;
	line-height: 26px;
    font-family: 'Centuma';
    color: #404b56;
    padding: 50px 0 35px 0;	
}
.main_content_left_fifth_inner ul li, .main_content_left_fifth_inner ol li{
	font-family: 'Open Sans';
    color: #404b56;
    line-height: 36px;
    font-size: 16px;	
}
.main_content_left_sixth h4{
	font-size: 22px;
	line-height: 36px;
    font-family: 'Centuma';
    color: #404b56;
    padding: 50px 0 35px 0;	
}
.main_content_left_sixth p, .sixth_main p{
	font-family: 'Open Sans';
    color: #404b56;
    line-height: 28px;
    font-size: 16px;	
}
article{
	position: relative;
	float: left;
	width: 50%;
}
.sixth_main{
	padding: 30px 0;
}
.image-overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0;
}
.image-overlay-content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
article:hover .image-overlay{
	opacity: 1;
	transition: 2s linear;
	cursor: pointer;
}
.sixth_main_right{
	float: right;
	width: 50%;
}
.main_content_left_seventh h4{
	font-size: 18px;
	line-height: 26px;
    font-family: 'Centuma';
    color: #404b56;
    padding: 50px 0 35px 0;	
}
.main_content_left_seventh_inner{
	width: 33%;
	float: left;
}
.main_content_left_seventh_inner p{
	font-family: 'Open Sans';
    color: #0ea8b3;
    line-height: 28px;
    font-size: 16px;	
}
.main_content_left_seventh_inner i,.main_content_left_seventh_inner span{
	color: #95adb8;
	font-size: 14px;
	line-height: 24px;
}
.main_content_left_seventh_inner span{
	font-family: 'Open Sans';
	padding-left: 5px;
}
.main_content_right_first h4{
	font-size: 18px;
	line-height: 18px;
	color: #404b56;
	font-family: 'Centuma';
	padding-top: 30px;
}
.main_content_right_first ul{
	list-style-type: none;
	padding-top: 30px;
}
.main_content_right_first ul li a{
	text-decoration: none;
	font-family: 'Open Sans';
	line-height: 38px;
	font-size: 16px;
	color: #0ea8b3;
}
.main_content_right_first ul li a:hover{
	font-family: 'Open SansB';
}
.main_content_right_second h4, .main_content_right_third h4, 
.main_content_right_fourth h4, .main_content_right_fifth h4,
.main_content_right_sixth h4, .main_content_right_seventh h4,
.main_content_right_eight h4{
	padding: 40px 0 30px 0;
	font-size: 18px;
	line-height: 18px;
	color: #404b56;
	font-family: 'Centuma';
}
.main_content_right_second_inner p{
	font-family: 'Open Sans';
	font-size: 16px;
	line-height: 28px;
}
.main_content_right_second_inner .user_info{
	padding-top: 15px;
	color: #95adb8;
}
#user_info{
	padding-bottom: 30px;
}
.main_content_right_second_inner p:hover{
	color: #0cc4ca;
	cursor: pointer;
}
.main_content_right_third p{
	color: #7f878e;
	font-family: 'Open Sans';
	font-size: 14px;
	line-height: 24px;
}
.main_content_right_fifth a{
	text-decoration: none;
	background-color: #e9eef1;
	padding: 10px 15px;
	border-radius: 4px;
	color: #34495e;
	font-family: 'Open Sans';
	font-size: 12px;
	line-height: 42px;
}
.main_content_right_fifth a:hover{
	background-color: #34495e;
	color: #fff;
}
.main_content_right_eight img{
	width: 70px;
	height: 70px;
	margin: -3px;
}
.main_content_right_eight img:hover{
	filter: opacity(25%);
	cursor: pointer;
}

.main_content{
	padding: 60px 0 100px 0;
}
.prefooter{
	background-color: #e9eef1;
	padding: 60px 0;
}
.prefooter_inner{
	float: left;
	width: 33%;
}
.prefooter_inner form input{
	width: 300px;
	height: 40px;
	border-radius: 5px;
	border: none;
	outline: none;
	margin-bottom: 15px;
	padding-left: 15px;
}
.prefooter_inner form button{
	display: block;
	/*text-align: right;*/
	margin-left: 52%;
}
.prefooter_inner .social_icons{
	text-align: left;
}
.prefooter_inner .logo{
	padding-bottom: 45px;
}
.prefooter_inner .social_icons i{
	padding-left: 0;
	padding-right: 15px;
}
.prefooter_inner p{
	color: #404b56;
	font-family: 'Open Sans';
	font-size: 14px;
	line-height: 26px;
}
.prefooter_inner h4{
	padding-bottom: 30px;
	font-size: 20px;
	line-height: 40px;
	color: #404b56;
	font-family: 'Centuma';
}
.prefooter_inner button{
	padding: 10px 25px;
	border-radius: 5px;
	background-color: #0cc4ca;
	color: white;
	border:none;
	font-family: "Open SansSB";
	font-size: 14px;
	line-height: 18px;
}
.prefooter_inner a{
	color: #0ea8b3;
	text-decoration: none;
}
.prefooter_inner form input:focus{
	border: 2px solid #0cc4ca;
}
.prefooter_inner form input::placeholder{
	font-family: 'Open Sans';
	line-height: 26px;
	font-size: 16px;
	color: #7f878e;
}
footer{
	background-color: #0d303e;
	padding: 40px 0;
}
.footer_left{
	float: left;
	width: 40%;
}
.footer_left ul {
	list-style-type: none;
}
.footer_left ul li{
	display: inline-block;
	margin-right: 15px;
}
.footer_left ul li a{
	text-decoration: none;
	color: #cad6dc;
	font-family: 'Open Sans';
	line-height: 18px;
	font-size: 14px;
}
.footer_right{
	float: left;
	color: #cad6dc;
	font-family: 'Open Sans';
	line-height: 18px;
	font-size: 14px;
}

/*responsive*/


img{
	max-width: 100%;
	height: auto;
	/*display: block;*/
}