

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<header class="fix">
		<div class="container">
			<div class="header_left">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="logo">
					</a>
				</div>
			</div>
			<div class="header_right">
				<div class="social_icons">
					<i class="fa fa-twitter-square"></i>
					<i class="fa fa-facebook-square"></i>
					<i class="fa fa-linkedin-square"></i>
					<i class="fa fa-tumblr-square"></i>
					<i class="fa fa-github-square"></i>
				</div>
				<nav>
					<ul>
						<li><a href="">Privacy By Design</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Cultivate</a></li>
						<li><a href="">Help</a></li>
						<li><a href="">About</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="main_content fix">
		<div class="container">
			<div class="main_content_left">
				<div class="main_content_left_first">
					<h1>Apple's LuxVue Acquisition Could Be the Biggest iWatch Hint Yet (H1)</h1>
					<div class="user_info">
						<i class="fa fa-calendar-o"></i>
						<span>28 June 2015</span>
						<i class="fa fa-user"></i>
						<span>Marti Queen</span>
						<i class="fa fa-comment"></i>
						<span>16</span>
					</div>
					<div class="plugin">
						<img src="images/gplus.jpg" alt="google">
						<img src="images/facebook.jpg" alt="facebook">
						<img src="images/linkedin.jpg" alt="linkedin">
						<img src="images/twitter.jpg" alt="twitter">
					</div>
					<img src="images/img1.jpg" alt="img1">
					<p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the <a href="">purchase price</a> (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's "new category" of product, <a href="">frequently mentioned</a> by CEO Tim Cook in recent months.</p>	
				</div>

				<div class="main_content_left_second">
					<h2>Proin accumsan diam vel nulla ultrices congue. (H2)</h2>
					<div class="main_content_left_second_inner">
						<img src="images/quote.png" alt="quote">
						<p>Anybody can become angry - that is easy, but to be angry with the right person and to the right degree and at the right time and for the right purpose, and in the right way - that is not within everybody's power and is not easy.</p>
						<div class="spacer"></div>
						<span>-Aristotle</span>
					</div>
				</div>

				<div class="main_content_left_third">
					<h3>Morbi congue augue non arcu hendrerit (H3)</h3>
					<p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the purchase price (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's <b>New category</b> of product, frequently mentioned by CEO Tim Cook in recent months.</p>
				</div>

				<div class="main_content_left_fourth">
					<h5>Cras nec nunc nisl. Praesent venenatis interdum ipsum non sollicitudin. (H5)</h5>
					<main class="fix">
						<div class="main_content_left_fourth_inner">
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
						</div>
						<div class="main_content_left_fourth_inner">
							<img src="images/img2.jpg" alt="img2">
						</div>
					</main>
				</div>

				<div class="main_content_left_fifth">
					<main class="fix">
						<div class="main_content_left_fifth_inner">
							<h6>Non Ordered List (H6): </h6>
							<ul>
								<li>Consectetur adipisicing elit</li>
								<li>Sed do eiusmod tempor </li>
								<li>Incididunt ut labore et dolore </li>
								<li>Magna aliqua ut enim ad minim </li>
								<li>Veniam quis nostrud exercitation </li>
								<li>Ullamco laboris nisi ut aliquip </li>
								<li>Commodo consequat duis aute</li> 
								<li>Irure dolor in reprehenderit</li>
							</ul>
						</div>

						<div class="main_content_left_fifth_inner">
							<h6>Ordered List (H6): </h6>
							<ol>
								<li>Consectetur adipisicing elit</li>
								<li>Sed do eiusmod tempor </li>
								<li>Incididunt ut labore et dolore </li>
								<li>Magna aliqua ut enim ad minim </li>
								<li>Veniam quis nostrud exercitation </li>
								<li>Ullamco laboris nisi ut aliquip </li>
								<li>Commodo consequat duis aute</li> 
								<li>Irure dolor in reprehenderit</li>
							</ol>
						</div>
					</main>
				</div>

				<div class="main_content_left_sixth">
					<h4>Quisque cursus justo purus, nec tristique libero sagittis lobortis. (H4)</h4>
					<p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the purchase price (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's "new category" of product, frequently mentioned by CEO Tim Cook in recent months.</p>
					<div class="sixth_main fix">
						<article>
							<img src="images/img3.jpg" alt="img3">
							<div class="image-overlay">
								<div class="image-overlay-content">
									<img src="images/icon.png" alt="icon">
								</div>
							</div>
						</article>
						<div class="sixth_main_right">
							<p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the purchase price (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's "new category" of product, frequently mentioned by CEO Tim Cook in recent months.</p>
						</div>
					</div>
					<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
				</div>


				<div class="main_content_left_seventh">
					<h4>Similar Posts</h4>
					<main class="fix">
						<div class="main_content_left_seventh_inner">
							<img src="images/img4.jpg" alt="img4">
							<p>Quisque cursus justo purus cue libero sagittis lobortis.</p>
							<i class="fa fa-calendar-o"></i>
							<span>28 June 2015</span>
						</div>
						<div class="main_content_left_seventh_inner">
							<img src="images/img5.jpg" alt="img5">
							<p>Quisque cursus justo purus cue libero sagittis lobortis.</p>
							<i class="fa fa-calendar-o"></i>
							<span>28 June 2015</span>
						</div>
						<div class="main_content_left_seventh_inner">
							<img src="images/img6.jpg" alt="img6">
							<p>Quisque cursus justo purus cue libero sagittis lobortis.</p>
							<i class="fa fa-calendar-o"></i>
							<span>28 June 2015</span>
						</div>
					</main>
				</div>
			</div>
			<div class="main_content_right">
				<div class="main_content_right_first">
					<h4>Categories</h4>
					<ul>
						<li><a href="">Webdesign</a></li>
						<li><a href="">Prototyping</a></li>
						<li><a href="">App Design</a></li>
						<li><a href="">Webdevelopment</a></li>
						<li><a href="">WordPress themes</a></li>
						<li><a href="">Development</a></li>
					</ul>
				</div>
				<div class="main_content_right_second">
					<h4>Popular Posts</h4>
					<div class="main_content_right_second_inner">
						<img src="images/img7.jpg" alt="seventh">
						<p>Quisque cursus justo purus, nec tristique libero sagittis lobortis.</p>
						<div class="user_info" id="user_info">
							<i class="fa fa-calendar-o"></i>
							<span>28 June 2015</span>
							<i class="fa fa-user"></i>
							<span>Marti Queen</span>
							<i class="fa fa-comment"></i>
							<span>16</span>
						</div>
						<img src="images/img8.jpg" alt="eight">
						<p>Quisque cursus justo purus, nec tristique libero sagittis lobortis.</p>
						<div class="user_info">
							<i class="fa fa-calendar-o"></i>
							<span>28 June 2015</span>
							<i class="fa fa-user"></i>
							<span>Marti Queen</span>
							<i class="fa fa-comment"></i>
							<span>16</span>
						</div>
					</div>
				</div>

				<div class="main_content_right_third">
					<h4>Text Widget</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
				</div>

				<div class="main_content_right_fourth">
					<h4>Offers</h4>
					<img src="images/offers.jpg" alt="offers">
				</div>

				<div class="main_content_right_fifth">
					<h4>Tags</h4>
					<a href="">app</a>
					<a href="">apple</a>
					<a href="">black</a>
					<a href="">blue</a>
					<a href="">button</a>
					<a href="">calendar</a>
					<a href="">clean</a>
					<a href="">dark</a>
					<a href="">dropdown</a>
					<a href="">flat</a>
					<a href="">form</a>
					<a href="">free</a>
				</div>

				<div class="main_content_right_sixth">
					<h4>Latest Tweets</h4>
					<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a> <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Department of the Interior (@Interior) <a href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5, 2014</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>

				<div class="main_content_right_seventh">
					<h4>Join Our Facebook Community</h4>
					<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F20531316728%2Fposts%2F10154009990506729%2F&width=300&show_text=true&height=310&appId" width="300" height="310" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
				</div>

				<div class="main_content_right_eight">
					<h4>Flickr Feed</h4>
					<img src="images/flip1.jpg">
					<img src="images/flip2.jpg">
					<img src="images/flip3.jpg">
					<img src="images/flip4.jpg">
					<img src="images/flip5.jpg">
					<img src="images/flip6.jpg">
					<img src="images/flip7.jpg">
					<img src="images/flip8.jpg">
					<img src="images/flip9.jpg">
					<img src="images/flip10.jpg">
					<img src="images/flip11.jpg">
					<img src="images/flip12.jpg">
					<img src="images/flip13.jpg">
					<img src="images/flip14.jpg">
					<img src="images/flip15.jpg">
				</div>
			</div>
		</div>
	</div>

	<div class="prefooter fix">
		<div class="container">
			<div class="prefooter_inner">
				<div class="logo">
					<a href="index.html">
						<img src="images/logof.png" alt="logo">
					</a>
				</div>
				<p>Nam auctor dapibus ante vel facilisis. Cras eget adicing nisi. Duis aliquet ligula non risubgad ollicitudin modo. Donec ullamcorper lacinia turpis <a href="">at aliquet</a></p>
			</div>
			<div class="prefooter_inner">
				<h4>Sign Up for Newsletters</h4>
				<form>
					<input type="text" placeholder="Name">
					<input type="text" placeholder="Email">
					<input type="text" placeholder="@Twitter">
					<button>Sign Up</button>
				</form>
			</div>
			<div class="prefooter_inner">
				<h4>Follow us</h4>
				<div class="social_icons">
					<i class="fa fa-2x fa-twitter-square"></i>
					<i class="fa fa-2x fa-facebook-square"></i>
					<i class="fa fa-2x fa-linkedin-square"></i>
					<i class="fa fa-2x fa-tumblr-square"></i>
					<i class="fa fa-2x fa-github-square"></i>
				</div>
				<p>Nam auctor dapibus ante vel facilisis. Cras eget adicing nisi. Ullamcorper lacinia turpis <a href="">at aliquet</a></p>
			</div>	
		</div>
	</div>

	<footer class="fix">	
		<div class="container">
			<div class="footer_left">
				<ul>
					<li><a href="">Terms & Services</a></li>
					<li><a href="">Privacy</a></li>
				</ul>
			</div>
			<div class="footer_right">
				<p>© Privacore, 2015. All rights reserved</p>
			</div>
		</div>
	</footer>
</body>
</html>